:projekt-1:compileMainDebugExecutableMainC
:projekt-1:linkMainDebugExecutable
:projekt-1:mainDebugExecutable
:projekt-1:compileMainReleaseExecutableMainC
:projekt-1:linkMainReleaseExecutable
:projekt-1:mainReleaseExecutable
:projekt-1:buildAllExecutables
:projekt-1:runLinux
[34mSize of int: 4[0m
[34mSize of long: 8[0m
[34mStarting test run. [0m
[34mTesting marshaller... [0m
[34mStarting tests for marshaller... [0m
[34mFinished with tests for marshaller... [0m
[34mTesting implementations... [0m
[34mStarting tests for implementation (InputStream A, OutputStream A)[0m
[34mStarting ROUNDTRIP test for implementation (InputStream A, OutputStream A)[0m
[34mFinished with ROUNDTRIP test for implementation (InputStream A, OutputStream A)[0m
[34mStarting DUAL ROUNDTRIP test for implementation (InputStream A, OutputStream A)[0m
[34mFinished with DUAL ROUNDTRIP test for implementation (InputStream A, OutputStream A)[0m
[34mStarting MULTIPLE STREAMS test for implementation (InputStream A, OutputStream A)[0m
[34mWriting is done, switching to reading: MULTIPLE STREAMS test for implementation (InputStream A, OutputStream A)[0m
[34mFinished with MULTIPLE STREAMS test for implementation (InputStream A, OutputStream A)[0m
[34mStarting MERGE-ONE test for implementation (InputStream A, OutputStream A)[0m
[34mFinished with MERGE-ONE test for implementation (InputStream A, OutputStream A)[0m
[34mStarting MERGE test for implementation (InputStream A, OutputStream A)[0m
[34mFinished with MERGE test for implementation (InputStream A, OutputStream A)[0m
[34mStarting MERGESORT test for implementation (InputStream A, OutputStream A)[0m
[34mFinished with MERGESORT test for implementation (InputStream A, OutputStream A)[0m
[34mFinished with tests for implementation (InputStream A, OutputStream A)[0m

[34mStarting tests for implementation (InputStream B, OutputStream B)[0m
[34mStarting ROUNDTRIP test for implementation (InputStream B, OutputStream B)[0m
[34mFinished with ROUNDTRIP test for implementation (InputStream B, OutputStream B)[0m
[34mStarting DUAL ROUNDTRIP test for implementation (InputStream B, OutputStream B)[0m
[34mFinished with DUAL ROUNDTRIP test for implementation (InputStream B, OutputStream B)[0m
[34mStarting MULTIPLE STREAMS test for implementation (InputStream B, OutputStream B)[0m
[34mWriting is done, switching to reading: MULTIPLE STREAMS test for implementation (InputStream B, OutputStream B)[0m
[34mFinished with MULTIPLE STREAMS test for implementation (InputStream B, OutputStream B)[0m
[34mStarting MERGE-ONE test for implementation (InputStream B, OutputStream B)[0m
[34mFinished with MERGE-ONE test for implementation (InputStream B, OutputStream B)[0m
[34mStarting MERGE test for implementation (InputStream B, OutputStream B)[0m
[34mFinished with MERGE test for implementation (InputStream B, OutputStream B)[0m
[34mStarting MERGESORT test for implementation (InputStream B, OutputStream B)[0m
[34mFinished with MERGESORT test for implementation (InputStream B, OutputStream B)[0m
[34mFinished with tests for implementation (InputStream B, OutputStream B)[0m

[34mStarting tests for implementation (InputStream C, OutputStream C)[0m
[34mStarting ROUNDTRIP test for implementation (InputStream C, OutputStream C)[0m
[34mFinished with ROUNDTRIP test for implementation (InputStream C, OutputStream C)[0m
[34mStarting DUAL ROUNDTRIP test for implementation (InputStream C, OutputStream C)[0m
[34mFinished with DUAL ROUNDTRIP test for implementation (InputStream C, OutputStream C)[0m
[34mStarting MULTIPLE STREAMS test for implementation (InputStream C, OutputStream C)[0m
[34mWriting is done, switching to reading: MULTIPLE STREAMS test for implementation (InputStream C, OutputStream C)[0m
[34mFinished with MULTIPLE STREAMS test for implementation (InputStream C, OutputStream C)[0m
[34mStarting MERGE-ONE test for implementation (InputStream C, OutputStream C)[0m
[34mFinished with MERGE-ONE test for implementation (InputStream C, OutputStream C)[0m
[34mStarting MERGE test for implementation (InputStream C, OutputStream C)[0m
[34mFinished with MERGE test for implementation (InputStream C, OutputStream C)[0m
[34mStarting MERGESORT test for implementation (InputStream C, OutputStream C)[0m
[34mFinished with MERGESORT test for implementation (InputStream C, OutputStream C)[0m
[34mFinished with tests for implementation (InputStream C, OutputStream C)[0m

[34mStarting tests for implementation (InputStream D, OutputStream D)[0m
[34mStarting ROUNDTRIP test for implementation (InputStream D, OutputStream D)[0m
[34mFinished with ROUNDTRIP test for implementation (InputStream D, OutputStream D)[0m
[34mStarting DUAL ROUNDTRIP test for implementation (InputStream D, OutputStream D)[0m
[34mFinished with DUAL ROUNDTRIP test for implementation (InputStream D, OutputStream D)[0m
[34mStarting MULTIPLE STREAMS test for implementation (InputStream D, OutputStream D)[0m
[34mWriting is done, switching to reading: MULTIPLE STREAMS test for implementation (InputStream D, OutputStream D)[0m
[34mFinished with MULTIPLE STREAMS test for implementation (InputStream D, OutputStream D)[0m
[34mStarting MERGE-ONE test for implementation (InputStream D, OutputStream D)[0m
[34mFinished with MERGE-ONE test for implementation (InputStream D, OutputStream D)[0m
[34mStarting MERGE test for implementation (InputStream D, OutputStream D)[0m
[34mFinished with MERGE test for implementation (InputStream D, OutputStream D)[0m
[34mStarting MERGESORT test for implementation (InputStream D, OutputStream D)[0m
[34mFinished with MERGESORT test for implementation (InputStream D, OutputStream D)[0m
[34mFinished with tests for implementation (InputStream D, OutputStream D)[0m

[34mTesting Priority Queue... [0m
[34mStarting Priority Queue test[0m
[34mFinished with Priority Queue test[0m
[34mTesting Quick Sort... [0m
[34mTesting Heap Sort... [0m
[34mFinal Testing Benchmark for Sorting Algorithms... [0m
[34mCreating files[0m
[34mCreating 1000000 elements[0m
[34mWrote 1000000 elements[0m
[34mCreating 100000000 elements[0m
[34mWrote 100000000 elements[0m
[34mCreating 250000000 elements[0m
[34mWrote 250000000 elements[0m
[34mCreating 500000000 elements[0m
[34mWrote 500000000 elements[0m
[34mCreating 1000000000 elements[0m
[31mERROR during seek in os_d_map_next[0m
[31m	Error number: 22[0m
:projekt-1:runLinux FAILED

BUILD FAILED

Total time: 1 mins 46.264 secs
